<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="author" content="Bootstrap-ecommerce by Vosidiy" />
		<title>Duralux - Documentation</title>
		<!-- ========== Start Favicon ========== -->
		<link type="image/x-icon" rel="shortcut icon" href="./assets/images/favicon.ico" />
		<!-- ========== End Favicon ========== -->
		<!-- ========== Start CSS Framework ========== -->
		<link type="text/css" rel="stylesheet" href="./assets/css/app.min.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/bootstrap.min.css" />
		<!-- ========== End CSS Framework ========== -->
		<!-- ========== Start Vandors CSS ========== -->
		<link type="text/css" rel="stylesheet" href="./assets/css/ui.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/rainbow.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/perfectScroll.css" />
		<link type="text/css" rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/bootstrap-icons.min.css " />
		<!-- ========== End Vandors CSS ========== -->
		<!-- ========== Start Custom CSS ========== -->
		<link type="text/css" rel="stylesheet" href="./assets/css/style.css" />
		<link type="text/css" rel="stylesheet" href="./assets/css/responsive.css" media="only screen and (max-width: 1200px)" />
		<!-- ========== End Custom CSS ========== -->
	</head>
	<body>
		<div class="wrapper vh-100">
			<div class="row g-0">
				<!-- ========== Start Main Header ========== -->
				<div class="col-12">
					<header class="aside-header d-flex justify-content-between">
						<a href="./documentations.html"><img class="title" src="./assets/images/main-logo.png" alt="" /></a>
						<div class="hstack gap-3">
							<div class="d-lg-none">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-sidebar-toggler="sidebar-toggle">
									<i class="bi bi-list tx-18"></i>
								</a>
							</div>
							<div class="dropdown d-none d-sm-block">
								<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle border lh-0 tx-dark" data-bs-toggle="dropdown" data-bs-offset="0,20">
									<i class="bi bi-lightbulb tx-15"></i>
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-bootstrap me-3"></i>
										<span>Bootstrap</span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-react me-3"></i>
										<span>React <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-vuejs me-3"></i>
										<span>Vue <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-laravel me-3"></i>
										<span>Laravel <small class="tx-11">( coming soon )</small></span>
									</a>
									<a class="dropdown-item disabled" href="javascript:void(0);">
										<i class="tx-20 fa-brands fa-angular me-3"></i>
										<span>Angular <small class="tx-11">( coming soon )</small></span>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="javascript:void(0);">
										<i class="fa-regular fa-life-ring me-3 tx-12"></i>
										<span class="tx-12 tx-bolder tx-uppercase">V_1.0.0</span>
									</a>
								</div>
							</div>
							<div class="hstack gap-1">
								<a href="#" target="_blank" class="btn btn-danger">Live Preview</a>
								<a href="https://themeforest.net/user/flexilecode" target="_blank" class="btn btn-primary d-none d-sm-flex">Get Support</a>
							</div>
						</div>
					</header>
				</div>
				<!-- ========== End Main Header ========== -->
				<!-- ========== Start Main Container ========== -->
				<div class="col-12">
					<div class="d-flex position-relative">
						<!-- ========== Start Aside ========== -->
						<aside class="aside-wrap wd-450">
							<div class="aside-content" id="navbar_aside">
								<div class="d-lg-none p-4 sidebar-toggler-header hstack justify-content-between">
									<h3 class="mb-0">Documentations</h3>
									<a href="javascript:void(0);" class="wd-40 ht-40 bg-gray-100 d-flex justify-content-center align-items-center rounded-circle lh-0 tx-dark float-end" data-sidebar-toggler="sidebar-toggle">
										<i class="bi bi-x tx-18"></i>
									</a>
								</div>
								<nav class="menu-wrap" id="sidebarMenuScroll">
									<ul class="menu-aside">
										<li class="tx-dark tx-bold manu-label">Documentations &rarr;</li>
										<li><a class="page-scroll nav-link" href="#gstart">Getting Start</a></li>
										<li><a class="page-scroll nav-link" href="#ctechnology">Core Technology</a></li>
										<li><a class="page-scroll nav-link" href="#supportcenter">Support Center</a></li>
									</ul>
								</nav>
								<hr class="tx-gray-400" />
								<div class="hstack flex-column pd-30 bg-white">
									<div class="w-100 h-100">
										<a href="./html/get-started.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Get Started &rarr;</a>
										<a href="./html/installation.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Installation &rarr;</a>
										<a href="./html/folder-structure.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Folder Structure &rarr;</a>
										<a href="./html/configuration.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Configuration &rarr;</a>
										<a href="./html/layouts.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Layouts &rarr;</a>
										<a href="./html/credit-resource.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Credit & Resource &rarr;</a>
										<a href="./html/changelog.html" class="p-4 bg-gray-100 bd bd-gray-2 rounded mb-4 tx-12 tx-dark fw-bold d-block w-100" style="background: #f3f3f5">Changelogs &rarr;</a>
									</div>
									<div class="pd-t-30 w-100">
										<a href="https://themeforest.net/user/flexilecode" target="_blank" class="btn btn-primary w-100">Download Now</a>
									</div>
								</div>
							</div>
						</aside>
						<!-- ========== End Aside ========== -->
						<!-- ========== Start Main Wrapper ========== -->
						<main class="w-100 h-100">
							<!-- ========== End Content Header ========== -->
							<div class="main-wrap w-100">
								<div class="main-content container">
									<!-- ========== Start Getting Start ========== -->
									<section id="gstart">
										<div class="row pd-t-0 pd-md-t-100">
											<div class="col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<div class="pd-b-30">
															<i class="fab fa-medapps tx-50"></i>
														</div>
														<h2 class="tx-16 fw-bold tx-dark mb-3">Documentations</h2>
														<p>Get started <strong>Duralux</strong> with Html version up and running. <strong>Duralux</strong> bootstrap template documentation helps you to get started with simple html codes. [NOTE: Html, CSS, Bootstrap, Javascript & others technical knowledge is required.]</p>
														<a href="./html/get-started.html" class="tx-primary tx-bold">Get Started &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<div class="pd-b-30">
															<i class="fab fa-airbnb tx-50"></i>
														</div>
														<h2 class="tx-16 fw-bold tx-dark mb-3">Changelogs</h2>
														<p>Get started <strong>Duralux</strong> with Html version up and running. <strong>Duralux</strong> bootstrap template documentation helps you to get started with simple html codes. [NOTE: Html, CSS, Bootstrap, Javascript & others technical knowledge is required.]</p>
														<a href="./html/changelog.html" class="tx-primary tx-bold">Changelogs &rarr;</a>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- ========== End Getting Start ========== -->
									<hr class="tx-gray-300 mg-y-50 mg-lg-y-100" />
									<!-- ========== Start Core Technology ========== -->
									<section id="ctechnology">
										<div class="row">
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-bootstrap me-2"></i>Bootstrap</h2>
														<p class="tx-13 ht-100">Quickly design and customize responsive mobile-first sites with Bootstrap, the world's most popular front-end open source toolkit, featuring Sass variables ...</p>
														<a href="https://getbootstrap.com/" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-sass me-2"></i>SASS</h2>
														<p class="tx-13 ht-100">CSS with superpowers. Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
														<a href="https://sass-lang.com" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-gulp me-2"></i>Gulp</h2>
														<p class="tx-13 ht-100">Leverage gulp and the flexibility of JavaScript to automate slow, repetitive workflows and compose them into efficient build pipelines.</p>
														<a href="https://gulpjs.com" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-js me-2"></i>jQuery</h2>
														<p class="tx-13 ht-100">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, ...</p>
														<a href="https://jquery.com" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-laravel me-2"></i>Laravel <small class="tx-11 tx-gray-600">( coming soon )</small></h2>
														<p class="tx-13 ht-100">Laravel is a web application framework with expressive, elegant syntax. We've already laid the foundation — freeing you to create without sweating the small things.</p>
														<a href="https://laravel.com/" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-vuejs me-2"></i>Vue <small class="tx-11 tx-gray-600">( coming soon )</small></h2>
														<p class="tx-13 ht-100">Vue (pronounced /vju:/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ...</p>
														<a href="https://vuejs.org/" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-react me-2"></i>React <small class="tx-11 tx-gray-600">( coming soon )</small></h2>
														<p class="tx-13 ht-100">React · Declarative. React makes it painless to create interactive UIs. · Component-Based. Build encapsulated components that manage their own state...</p>
														<a href="https://reactjs.org/" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
											<div class="col-xl-3 col-md-6">
												<div class="card mb-4">
													<div class="card-body">
														<h2 class="tx-16 tx-bold tx-dark mg-b-20"><i class="fab fa-angular me-2"></i>Angular <small class="tx-11 tx-gray-600">( coming soon )</small></h2>
														<p class="tx-13 ht-100">Angular is a platform for building mobile and desktop web applications. Join the community of millions of developers who build compelling user interfaces ...</p>
														<a href="https://angular.io/" target="_blank" class="tx-12 tx-bold">Learn More &rarr;</a>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- ========== End Core Technology ========== -->
									<hr class="tx-gray-300 mg-y-50 mg-lg-y-100" />
									<!-- ========== Start Support ========== -->
									<section id="supportcenter">
										<div class="mg-b-30 mg-md-b-100">
											<div id="item-feature-support" class="wd-md-75p wd-xl-50p mx-auto tx-center mb-5 py-5">
												<h2 class="tx-dark">Amazing <strong>Supports</strong> Center</h2>
												<p class="fw-normal my-4">If you find any errors or bugs or needed improvements section or components on the "Duralux" community, so feel free to contact us without any hesitations. We are promised to fix those errors or bugs or improve sections or components that are can possible on our end.</p>
												<div><a href="https://themeforest.net/user/flexilecode" target="_blank" class="fw-bold small">Contact Us &rarr;</a></div>
											</div>
											<div class="row g-5 justify-content-center align-items-center">
												<div class="col-xl-6">
													<div class="card">
														<a href="https://themeforest.net/user/flexilecode" target="_blank" class="card-body py-5">
															<h2 class="fs-5 tx-dark mb-4"><strong>Help Center</strong></h2>
															<p class="mb-2 tx-dark">Need Help? Please go to our support center.</p>
															<p class="tx-dark">Join the conversation! We think you would love our community and it's a great place to find Envato announcements or general help.</p>
															<div class="fw-bold mt-4">Support Center &rarr;</div>
														</a>
													</div>
												</div>
												<div class="col-xl-6">
													<div class="card">
														<a href="https://themeforest.net/user/flexilecode" target="_blank" class="card-body py-5">
															<h2 class="fs-5 tx-dark mb-4"><strong>Pre Sale Questions</strong></h2>
															<p class="mb-2 tx-dark">Feel free to ask any questions before making purchase.</p>
															<p class="tx-dark">Join the conversation! We think you would love our community and it's a great place to find Envato announcements or general help.</p>
															<div class="fw-bold mt-4">Support Ticket &rarr;</div>
														</a>
													</div>
												</div>
											</div>
										</div>
									</section>
									<!-- ========== End Supports ========== -->
								</div>
								<!-- ========== Start Footer ========== -->
								<footer class="copyright">
									<p class="tx-12 tx-spacing-1">
										<span>Copyright &copy;</span>
										<script>
											document.write(new Date().getFullYear());
										</script>
										<span class="tx-gray-300 mx-2">|</span>
										<span>By: <a href="https://themeforest.net/user/flexilecode">flexilecode</a></span>
									</p>
								</footer>
								<!-- ========== End Footer ========== -->
							</div>
						</main>
						<!-- ========== End Main Wrapper ========== -->
					</div>
				</div>
				<!-- ========== End Main Container ========== -->
			</div>
		</div>
		<!-- ========== Start Footer Script ========== -->
		<script src="./assets/js/jquery.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/highlight.pack.js"></script>
		<script src="./assets/js/perfectScroll.js"></script>
		<script src="./assets/plugins/jstree/jstree.min.js"></script>
		<script src="./assets/js/script.js"></script>
		<!-- ========== End Footer Script ========== -->
	</body>
</html>
